(node:6024) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///C:/Projects/Taji-Cart-AI/seed_simple.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to C:\Projects\Taji-Cart-AI\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
MONGODB_URI: ✅ Set
🔌 Connecting to MongoDB...
✅ MongoDB connected successfully
📊 Found 520 products to seed
💾 Found 487 existing products in database
✅ Created: PASSION-TWIST-24INCH-#4 (stock: 14)
✅ Created: PASSION-TWIST-24INCH-#33 (stock: 23)
✅ Created: PASSION-TWIST-24INCH-#27 (stock: 30)
✅ Created: PASSION-TWIST-24INCH-#30 (stock: 18)
✅ Created: PASSION-TWIST-24INCH-#613 (stock: 18)
✅ Created: PASSION-TWIST-24INCH-#350 (stock: 10)
✅ Created: PASSION-TWIST-24INCH-TBUG (stock: 6)
✅ Created: PASSION-TWIST-24INCH-1B-4-30 (stock: 28)
✅ Created: PASSION-TWIST-24INCH-1B-30-27 (stock: 23)
✅ Created: PASSION-TWIST-24INCH-1B-30-613 (stock: 22)
✅ Created: PASSION-TWIST-24INCH-3T-530-350 (stock: 11)
✅ Created: PASSION-TWIST-24INCH-T30 (stock: 19)
✅ Created: PASSION-TWIST-18INCH-T30 (stock: 17)
✅ Created: PASSION-TWIST-18INCH-#4 (stock: 7)
✅ Created: PASSION-TWIST-18INCH-1B (stock: 12)
✅ Created: NUBIAN-TWIST-12INCH-1B (stock: 15)
✅ Created: NUBIAN-TWIST-12INCH-B29 (stock: 5)
✅ Created: NUBIAN-TWIST-12INCH-0T33 (stock: 7)
✅ Created: NUBIAN-TWIST-12INCH-C14 (stock: 11)
✅ Created: NUBIAN-TWIST-12INCH-C15 (stock: 9)
✅ Created: NUBIAN-TWIST-12INCH-B31 (stock: 8)
✅ Created: NUBIAN-8INCH-1B (stock: 7)
✅ Created: NUBIAN-8INCH-#30 (stock: 12)
✅ Created: NUBIAN-8INCH-#350 (stock: 7)
✅ Created: NUBIAN-8INCH-#27 (stock: 7)
✅ Created: NUBIAN-8INCH-#613 (stock: 8)
✅ Created: NUBIAN-8INCH-T33 (stock: 13)
✅ Created: NUBIAN-8INCH-T30 (stock: 17)
✅ Created: NUBIAN-8INCH-TGREY (stock: 2)
✅ Created: NUBIAN-8INCH-T350 (stock: 12)
✅ Created: NUBIAN-8INCH-B5 (stock: 15)
✅ Created: NUBIAN-8INCH-OT33 (stock: 18)
✅ Created: NUBIAN-8INCH-B31 (stock: 16)
✅ Created: NUBIAN-8INCH-B29 (stock: -1)
✅ Created: NUBIAN-8INCH-C14 (stock: 11)
✅ Created: NUBIAN-8INCH-C15 (stock: 9)
✅ Created: NUBIAN-8INCH-#33 (stock: 0)
✅ Created: NUBIAN-8INCH-T27 (stock: 13)
✅ Created: MARLEY-TWIST-14INCH-1B (stock: 11)
✅ Created: MARLEY-TWIST-14INCH-OT33 (stock: 11)
✅ Created: MARLEY-TWIST-14INCH-3T350 (stock: 9)
✅ Created: MARLEY-TWIST-14INCH-OT350 (stock: 8)
✅ Created: MARLEY-TWIST-14INCH-OT30 (stock: 17)
✅ Created: MARLEY-TWIST-14INCH-C14 (stock: 11)
✅ Created: MARLEY-TWIST-14INCH-OTGREY (stock: 9)
✅ Created: MARLEY-TWIST-14INCH-1b-4-30 (stock: 0)
✅ Created: MARLEY-TWIST-18INCH-1B (stock: 12)
✅ Created: MARLEY-TWIST-18INCH-#30 (stock: 3)
✅ Created: MARLEY-TWIST-18INCH-OT30 (stock: 13)
📈 Processing product 50/520...
✅ Created: MARLEY-TWIST-18INCH-C14 (stock: 16)
✅ Created: MARLEY-TWIST-18INCH-OT350 (stock: 16)
✅ Created: MARLEY-TWIST-18INCH-3T350 (stock: 10)
✅ Created: MARLEY-TWIST-18INCH-1B-27-613 (stock: 12)
✅ Created: MARLEY-TWIST-18INCH-1B-30-613 (stock: 8)
✅ Created: MARLEY-TWIST-18INCH-OTBUG (stock: 12)
✅ Created: MARLEY-TWIST-18INCH-T30 (stock: 15)
✅ Created: MARLEY-TWIST-18INCH-T33 (stock: 12)
✅ Created: MARLEY-TWIST-18INCH-OT33 (stock: 0)
✅ Created: MARLEY-TWIST-18INCH-1B-4-30 (stock: 0)
✅ Created: HONEY-TWIST-20INCH-1B (stock: 4)
✅ Created: HONEY-TWIST-20INCH-OT33 (stock: 4)
✅ Created: HONEY-TWIST-20INCH-OT30 (stock: 20)
✅ Created: HONEY-TWIST-20INCH-C14 (stock: 14)
✅ Created: HONEY-TWIST-20INCH-C15 (stock: 15)
✅ Created: HONEY-TWIST-20INCH-#27 (stock: 29)
✅ Created: HONEY-TWIST-20INCH-#30 (stock: 25)
✅ Created: HONEY-TWIST-20INCH-#350 (stock: 19)
✅ Created: HONEY-TWIST-20INCH-#613 (stock: 8)
✅ Created: HONEY-TWIST-20INCH-BUG (stock: 13)
✅ Created: HONEY-TWIST-20INCH-#24 (stock: 18)
✅ Created: HONEY-TWIST-20INCH-TBUG (stock: 4)
✅ Created: HONEY-TWIST-14INCH-1B (stock: 22)
✅ Created: HONEY-TWIST-14INCH-#33 (stock: 22)
✅ Created: HONEY-TWIST-14INCH-#30 (stock: 13)
✅ Created: HONEY-TWIST-14INCH-BUG (stock: 11)
✅ Created: HONEY-TWIST-14INCH-B29 (stock: 15)
✅ Created: HONEY-TWIST-14INCH-OT33 (stock: 34)
✅ Created: HONEY-TWIST-14INCH-C14 (stock: 19)
✅ Created: HONEY-TWIST-14INCH-C15 (stock: 20)
✅ Created: FRENCH-CURL-24-INCH-1B (stock: 26)
✅ Created: FRENCH-CURL-24-INCH-#24 (stock: 15)
✅ Created: FRENCH-CURL-24-INCH-#27 (stock: 18)
✅ Created: FRENCH-CURL-24-INCH-#30 (stock: 18)
✅ Created: FRENCH-CURL-24-INCH-#350 (stock: 35)
✅ Created: FRENCH-CURL-24-INCH-#33 (stock: 16)
✅ Created: FRENCH-CURL-24-INCH-BUG (stock: 24)
✅ Created: FRENCH-CURL-24-INCH-OTBUG (stock: 11)
✅ Created: FRENCH-CURL-24-INCH-TBUG (stock: 13)
✅ Created: FRENCH-CURL-24-INCH-T350 (stock: 23)
✅ Created: FRENCH-CURL-24-INCH-OT350 (stock: 11)
✅ Created: FRENCH-CURL-24-INCH-OTGREEN (stock: 14)
✅ Created: FRENCH-CURL-24-INCH-OT30-27 (stock: 0)
✅ Created: FRENCH-CURL-24-INCH-OT33-3O (stock: 13)
✅ Created: FRENCH-CURL-24-INCH-GINGER (stock: 18)
✅ Created: FRENCH-CURL-24-INCH-P30-33 (stock: 7)
✅ Created: FRENCH-CURL-24-INCH-P27-33 (stock: 29)
✅ Created: FRENCH-CURL-24-INCH-P350-33 (stock: 14)
✅ Created: FRENCH-CURL-24-INCH-P27-30 (stock: 8)
✅ Created: FRENCH-CURL-24-INCH-P27-30-613 (stock: 42)
📈 Processing product 100/520...
✅ Created: FRENCH-CURL-24-INCH-P27-33-613 (stock: 25)
✅ Created: FRENCH-CURL-24-INCH-T33 (stock: 12)
✅ Created: FRENCH-CURL-24-INCH-#613 (stock: 32)
✅ Created: FRENCH-CURL-24-INCH-B29 (stock: 31)
✅ Created: FRENCH-CURL-24-INCH-C14 (stock: 33)
✅ Created: FRENCH-CURL-24-INCH-C15 (stock: 24)
✅ Created: FRENCH-CURL-24-INCH-P30-613 (stock: 10)
✅ Created: FRENCH-CURL-24-INCH-P27-613 (stock: 17)
✅ Created: FRENCH-CURL-24-INCH-TGREY (stock: 12)
✅ Created: FRENCH-CURL-24-INCH-MP2 (stock: 9)
✅ Created: FRENCH-CURL-24-INCH-P24-171 (stock: 12)
✅ Created: FRENCH-CURL-24-INCH-T30 (stock: 26)
✅ Created: FRENCH-CURL-24-INCH-T27 (stock: 24)
✅ Created: FRENCH-CURL-24-INCH-D.PINK (stock: 12)
✅ Created: FRENCH-CURL-24-INCH-p27-613-pink (stock: 15)
✅ Created: FRENCH-CURL-18INCH-1B (stock: 18)
✅ Created: FRENCH-CURL-18INCH-#30 (stock: 21)
✅ Created: FRENCH-CURL-18INCH-#27 (stock: 20)
✅ Created: FRENCH-CURL-18INCH-#33 (stock: 22)
✅ Created: FRENCH-CURL-18INCH-#613 (stock: 25)
✅ Created: FRENCH-CURL-18INCH-#350 (stock: 26)
✅ Created: FRENCH-CURL-18INCH-BUG (stock: 29)
✅ Created: FRENCH-CURL-18INCH-T30 (stock: 16)
✅ Created: FRENCH-CURL-18INCH-T350 (stock: 11)
✅ Created: FRENCH-CURL-18INCH-TBUG (stock: 15)
✅ Created: FRENCH-CURL-18INCH-T33 (stock: 14)
✅ Created: FRENCH-CURL-18INCH-B29 (stock: 43)
✅ Created: FRENCH-CURL-18INCH-C14 (stock: 37)
✅ Created: FRENCH-CURL-18INCH-C15 (stock: 19)
✅ Created: FRENCH-CURL-18INCH-OTBUG (stock: 29)
✅ Created: FRENCH-CURL-18INCH-OT350 (stock: 20)
✅ Created: FRENCH-CURL-18INCH-P27-613 (stock: 14)
✅ Created: FRENCH-CURL-18INCH-P30-613 (stock: 36)
✅ Created: FRENCH-CURL-18INCH-OT33-30 (stock: 10)
✅ Created: FRENCH-CURL-18INCH-P30-33 (stock: 19)
✅ Created: FRENCH-CURL-18INCH-OTGREEN (stock: 13)
✅ Created: FRENCH-CURL-18INCH-MP2 (stock: 16)
✅ Created: FRENCH-CURL-18INCH-C10 (stock: 5)
✅ Created: FRENCH-CURL-18INCH-C11 (stock: 0)
✅ Created: FRENCH-CURL-18INCH-B6 (stock: 10)
✅ Created: FRENCH-CURL-18INCH-C26 (stock: 2)
✅ Created: FRENCH-CURL-18INCH-OTRED (stock: 10)
✅ Created: FRENCH-CURL-18INCH-C17 (stock: 6)
✅ Created: FRENCH-CURL-18INCH-B41 (stock: 10)
✅ Created: FRENCH-CURL-18INCH-P27-613-PINK (stock: 13)
✅ Created: FRENCH-CURL-14INCH-1B (stock: 25)
✅ Created: FRENCH-CURL-14INCH-#27 (stock: 10)
✅ Created: FRENCH-CURL-14INCH-#30 (stock: 17)
✅ Created: FRENCH-CURL-14INCH-#33 (stock: 30)
✅ Created: FRENCH-CURL-14INCH-#613 (stock: 30)
📈 Processing product 150/520...
✅ Created: FRENCH-CURL-14INCH-#350 (stock: 21)
✅ Created: FRENCH-CURL-14INCH-BUG (stock: 23)
✅ Created: FRENCH-CURL-14INCH-P30-33 (stock: 18)
✅ Created: FRENCH-CURL-14INCH-P30-613 (stock: 15)
✅ Created: FRENCH-CURL-14INCH-B29 (stock: 36)
✅ Created: FRENCH-CURL-14INCH-C14 (stock: 25)
✅ Created: FRENCH-CURL-14INCH-C15 (stock: 15)
✅ Created: FRENCH-CURL-14INCH-P27-613 (stock: 26)
✅ Created: FRENCH-CURL-14INCH-T33 (stock: 17)
✅ Created: FRENCH-CURL-14INCH-T30 (stock: 20)
✅ Created: FRENCH-CURL-14INCH-OTBUG (stock: 29)
✅ Created: FRENCH-CURL-14INCH-OT350 (stock: 17)
✅ Created: FRENCH-CURL-14INCH-MP2 (stock: 21)
✅ Created: FRENCH-CURL-14INCH-P27-PINK-613 (stock: 36)
✅ Created: FRENCH-CURL-14INCH-OTRED (stock: 10)
✅ Created: FRENCH-CURL-14INCH-D4 (stock: 2)
✅ Created: FRENCH-CURL-14INCH-C10 (stock: 8)
✅ Created: FRENCH-CURL-14INCH-C11 (stock: 0)
✅ Created: FRENCH-CURL-14INCH-B41 (stock: 11)
✅ Created: FRENCH-CURL-14INCH-C26 (stock: 0)
✅ Created: FRENCH-CURL-14INCH-B6 (stock: 1)
✅ Created: FRENCH-CURL-14INCH-C17 (stock: 10)
✅ Created: FRENCH-CURL-14INCH-OT33-30 (stock: 15)
✅ Created: XPRESSION-BRAIDS-1B (stock: 13)
✅ Created: XPRESSION-BRAIDS-#4 (stock: 13)
✅ Created: XPRESSION-BRAIDS-#24 (stock: 13)
✅ Created: XPRESSION-BRAIDS-#27 (stock: 13)
✅ Created: XPRESSION-BRAIDS-#30 (stock: 4)
✅ Created: XPRESSION-BRAIDS-#6 (stock: 16)
✅ Created: XPRESSION-BRAIDS-#33 (stock: 22)
✅ Created: XPRESSION-BRAIDS-#613 (stock: 17)
✅ Created: XPRESSION-BRAIDS-99j (stock: 20)
✅ Created: XPRESSION-BRAIDS-#118 (stock: 14)
✅ Created: XPRESSION-BRAIDS-BUG (stock: 19)
✅ Created: XPRESSION-BRAIDS-II PINK (stock: 0)
✅ Created: XPRESSION-BRAIDS-PINK (stock: 7)
✅ Created: XPRESSION-BRAIDS-BLUE (stock: 0)
✅ Created: XPRESSION-BRAIDS-RED (stock: 19)
✅ Created: XPRESSION-BRAIDS-GREY (stock: 19)
✅ Created: XPRESSION-BRAIDS-II GREY (stock: 7)
✅ Created: XPRESSION-BRAIDS-#171 (stock: 10)
✅ Created: XPRESSION-BRAIDS-P27-PINK (stock: 13)
✅ Created: XPRESSION-BRAIDS-#60 (stock: 15)
✅ Created: XPRESSION-BRAIDS-#30 NEW (stock: 17)
✅ Created: XPRESSION-BRAIDS-#350 (stock: 25)
✅ Created: XPRESSION-BRAIDS-P27-613 (stock: 0)
✅ Created: BONESTRAIGHT-28INCH-1B (stock: 15)
✅ Created: BONESTRAIGHT-28INCH-#4 (stock: 24)
✅ Created: BONESTRAIGHT-28INCH-#24 (stock: 14)
✅ Created: BONESTRAIGHT-28INCH-#27 (stock: 20)
📈 Processing product 200/520...
✅ Created: BONESTRAIGHT-28INCH-#33 (stock: 17)
✅ Created: BONESTRAIGHT-28INCH-#30 (stock: 13)
✅ Created: BONESTRAIGHT-28INCH-#613 (stock: 15)
✅ Created: BONESTRAIGHT-28INCH-BUG (stock: 13)
✅ Created: BONESTRAIGHT-28INCH-#350 (stock: 12)
✅ Created: BONESTRAIGHT-28INCH-OTBUG (stock: 10)
✅ Created: BONESTRAIGHT-28INCH-OT350 (stock: 20)
✅ Created: BONESTRAIGHT-28INCH-OT33 (stock: 17)
✅ Created: BONESTRAIGHT-28INCH-OT33-30 (stock: 19)
✅ Created: BONESTRAIGHT-28INCH-P27-30 (stock: 17)
✅ Created: BONESTRAIGHT-28INCH-P30-33 (stock: 24)
✅ Created: BONESTRAIGHT-28INCH-P27-613 (stock: 10)
✅ Created: BONESTRAIGHT-28INCH-B29 (stock: 16)
✅ Created: BONESTRAIGHT-28INCH-C14 (stock: 17)
✅ Created: BONESTRAIGHT-28INCH-C15 (stock: 26)
✅ Created: BONESTRAIGHT-22INCH-1B (stock: 16)
✅ Created: BONESTRAIGHT-22INCH-#4 (stock: 20)
✅ Created: BONESTRAIGHT-22INCH-#33 (stock: 13)
✅ Created: BONESTRAIGHT-22INCH-#350 (stock: 14)
✅ Created: BONESTRAIGHT-22INCH-#30 (stock: 27)
✅ Created: BONESTRAIGHT-22INCH-BUG (stock: 28)
✅ Created: BONESTRAIGHT-22INCH-#27 (stock: 18)
✅ Created: BONESTRAIGHT-22INCH-OTBUG (stock: 15)
✅ Created: BONESTRAIGHT-22INCH-OT350 (stock: 14)
✅ Created: BONESTRAIGHT-22INCH-OT33 (stock: 18)
✅ Created: BONESTRAIGHT-22INCH-B29 (stock: 12)
✅ Created: BONESTRAIGHT-22INCH-C14 (stock: 10)
✅ Created: BONESTRAIGHT-22INCH-C15 (stock: 9)
✅ Created: BONESTRAIGHT-22INCH-#613 (stock: 15)
✅ Created: BONESTRAIGHT-14INCH-1B (stock: 15)
✅ Created: BONESTRAIGHT-14INCH-#4 (stock: 16)
✅ Created: BONESTRAIGHT-14INCH-#33 (stock: 18)
✅ Created: BONESTRAIGHT-14INCH-#30 (stock: 15)
✅ Created: BONESTRAIGHT-14INCH-B29 (stock: 13)
✅ Created: BONESTRAIGHT-14INCH-C14 (stock: 8)
✅ Created: BONESTRAIGHT-14INCH-OT350 (stock: 8)
✅ Created: BONESTRAIGHT-14INCH-#350 (stock: 9)
✅ Created: OMBRESHORT-C22 (stock: 0)
✅ Created: OMBRESHORT-C10 (stock: 15)
✅ Created: OMBRESHORT-C11 (stock: 0)
✅ Created: OMBRESHORT-C23 (stock: 15)
✅ Created: OMBRESHORT-B41 (stock: 5)
✅ Created: OMBRESHORT-C9 (stock: 14)
✅ Created: OMBRESHORT-D4 (stock: 15)
✅ Created: OMBRESHORT-C26 (stock: 20)
✅ Created: OMBRESHORT-C14 (stock: 0)
✅ Created: OMBRESHORT-C25 (stock: 11)
✅ Created: OMBRE-LONG-B29 (stock: -2)
✅ Created: OMBRE-LONG-C14 (stock: 28)
✅ Created: OMBRE-LONG-C15 (stock: 26)
📈 Processing product 250/520...
✅ Created: OMBRE-LONG-B6 (stock: 5)
✅ Created: OMBRE-LONG-B8 (stock: 17)
✅ Created: OMBRE-LONG-B26 (stock: 5)
✅ Created: OMBRE-LONG-B31 (stock: 19)
✅ Created: OMBRE-LONG-B35 (stock: 11)
✅ Created: OMBRE-LONG-C6 (stock: 17)
✅ Created: OMBRE-LONG-C9 (stock: 0)
✅ Created: OMBRE-LONG-C10 (stock: 1)
✅ Created: OMBRE-LONG-C7 (stock: 10)
✅ Created: OMBRE-LONG-C11 (stock: 5)
✅ Created: OMBRE-LONG-C13 (stock: 8)
✅ Created: OMBRE-LONG-C17 (stock: 20)
✅ Created: OMBRE-LONG-C18 (stock: 3)
✅ Created: OMBRE-LONG-C19 (stock: 16)
✅ Created: OMBRE-LONG-C26 (stock: 2)
✅ Created: OMBRE-LONG-D3 (stock: 3)
✅ Created: OMBRE-LONG-D4 (stock: 0)
✅ Created: OMBRE-LONG-D2 (stock: 0)
✅ Created: OMBRE-LONG-B41 (stock: 8)
✅ Created: OMBRE-LONG-C22 (stock: 6)
✅ Created: OMBRE-LONG-C25 (stock: 7)
✅ Created: DEEP-TWIST-1B (stock: 38)
✅ Created: DEEP-TWIST-#27 (stock: 24)
✅ Created: DEEP-TWIST-#30 (stock: 22)
✅ Created: DEEP-TWIST-#33 (stock: 29)
✅ Created: DEEP-TWIST-#4 (stock: 34)
✅ Created: DEEP-TWIST-#350 (stock: 8)
✅ Created: DEEP-TWIST-T350 (stock: 16)
✅ Created: DEEP-TWIST-T27 (stock: 17)
✅ Created: DEEP-TWIST-T30 (stock: 19)
✅ Created: DEEP-TWIST-T27-613 (stock: 13)
✅ Created: DEEP-TWIST-#613 (stock: 26)
✅ Created: DEEP-TWIST-TGREY (stock: 14)
✅ Created: DEEP-TWIST-P27-30 (stock: 12)
✅ Created: DEEP-TWIST-P27-33 (stock: 10)
✅ Created: DEEP-TWIST-P30-33 (stock: 26)
✅ Created: DEEP-TWIST-P30-613 (stock: 16)
✅ Created: DEEP-TWIST-P33-613 (stock: 15)
✅ Created: DEEP-TWIST-P27-613 (stock: 16)
✅ Created: DEEP-TWIST-P27-33-613 (stock: 15)
✅ Created: DEEP-TWIST-P27-30-613 (stock: -1)
✅ Created: DEEP-TWIST-P30-613-GREY (stock: 0)
✅ Created: DEEP-TWIST-TBUG (stock: 5)
✅ Created: SPARKLE-BRAIDS-BLACK (stock: -1)
✅ Created: SPARKLE-BRAIDS-L.PURPLE (stock: -2)
✅ Created: SPARKLE-BRAIDS-L.PINK (stock: 14)
✅ Created: SPARKLE-BRAIDS-L.BLUE (stock: 20)
✅ Created: SPARKLE-BRAIDS-D.PURPLE (stock: 12)
✅ Created: SPARKLE-BRAIDS-D.PINK (stock: 0)
✅ Created: SPARKLE-BRAIDS-D.BLUE (stock: 23)
📈 Processing product 300/520...
✅ Created: SPARKLE-BRAIDS-BROWN (stock: 23)
✅ Created: SPARKLE-BRAIDS-RED (stock: 8)
✅ Created: DEEP-LOCS-1B (stock: 13)
✅ Created: DEEP-LOCS-T27 (stock: 25)
✅ Created: DEEP-LOCS-T30 (stock: 10)
✅ Created: DEEP-LOCS-C14 (stock: 36)
✅ Created: DEEP-LOCS-OT30 (stock: 30)
✅ Created: PASSION-LOCS-14INCH-T30 (stock: 14)
✅ Created: PASSION-LOCS-14INCH-1B-27-613 (stock: 18)
✅ Created: PASSION-LOCS-14INCH-1B (stock: 10)
✅ Created: PASSION-LOCS-14INCH-C14 (stock: 14)
✅ Created: PASSION-LOCS-10INCH-1B (stock: 22)
✅ Created: PASSION-LOCS-10INCH-OT30 (stock: 38)
✅ Created: PASSION-LOCS-10INCH-T30 (stock: 27)
✅ Created: PASSION-LOCS-10INCH-T27 (stock: 25)
✅ Created: PASSION-LOCS-10INCH-1B-27-613 (stock: 10)
✅ Created: PASSION-LOCS-10INCH-C14 (stock: 17)
✅ Created: GYPSY-LOCS-18INCH-1B (stock: 14)
✅ Created: GYPSY-LOCS-18INCH-1B-4-30 (stock: 11)
✅ Created: GYPSY-LOCS-18INCH-1B-30-27 (stock: 15)
✅ Created: GYPSY-LOCS-18INCH-1B-30-613 (stock: 9)
✅ Created: GYPSY-LOCS-18INCH-1B-27-613 (stock: 12)
✅ Created: GYPSY-LOCS-18INCH-C4 (stock: 4)
✅ Created: GYPSY-LOCS-14INCH-1B-4-30 (stock: 14)
✅ Created: GYPSY-LOCS-14INCH-1B-30-27 (stock: 13)
✅ Created: RIVERLOCS-18INCH-1B (stock: 8)
✅ Created: RIVERLOCS-18INCH-T30 (stock: 16)
✅ Created: RIVERLOCS-18INCH-T27 (stock: 11)
✅ Created: RIVERLOCS-18INCH-TGREY (stock: 26)
✅ Created: RIVERLOCS-18INCH-TBUG (stock: 12)
✅ Created: RIVERLOCS-18INCH-T27-613 (stock: 16)
✅ Created: RIVERLOCS-18INCH-1B-27-613 (stock: 17)
✅ Created: RIVERLOCS-18INCH-1B-30-613 (stock: 8)
✅ Created: RIVERLOCS-18INCH-1B-30-27 (stock: 17)
✅ Created: RIVERLOCS-18INCH-4-27-613 (stock: 14)
✅ Created: RIVERLOCS-14INCH-1B (stock: 13)
✅ Created: RIVERLOCS-14INCH-T27 (stock: 14)
✅ Created: RIVERLOCS-14INCH-T30 (stock: 9)
✅ Created: RIVERLOCS-14INCH-TGREY (stock: 10)
✅ Created: RIVERLOCS-14INCH-1B-30-27 (stock: 19)
✅ Created: QUEEN-LOCS-1B (stock: 18)
✅ Created: QUEEN-LOCS-OT27 (stock: 19)
✅ Created: QUEEN-LOCS-T30 (stock: 31)
✅ Created: QUEEN-LOCS-OTBUG (stock: 14)
✅ Created: QUEEN-LOCS-OT27613 (stock: 9)
✅ Created: BOHO-NU-LOCS-1B (stock: 4)
✅ Created: BOHO-NU-LOCS-T27 (stock: 15)
✅ Created: BOHO-NU-LOCS-T30 (stock: 10)
✅ Created: BOHO-NU-LOCS-C14 (stock: 11)
✅ Created: NU-LOCS-30INCH-1B (stock: 7)
📈 Processing product 350/520...
✅ Created: NU-LOCS-30INCH-#30 (stock: 11)
✅ Created: NU-LOCS-24-INCH-1B (stock: 13)
✅ Created: NU-LOCS-24-INCH-#27 (stock: 10)
✅ Created: NU-LOCS-24-INCH-#30 (stock: 9)
✅ Created: NU-LOCS-24-INCH-#350 (stock: 18)
✅ Created: NU-LOCS-24-INCH-#613 (stock: 12)
✅ Created: NU-LOCS-24-INCH-BUG (stock: 14)
✅ Created: NU-LOCS-24-INCH-T30 (stock: 13)
✅ Created: NU-LOCS-18INCH-1B (stock: 18)
✅ Created: NU-LOCS-18INCH-C14 (stock: 9)
✅ Created: NU-LOCS-18INCH-T30 (stock: 1)
✅ Created: NU-LOCS-14INCH-1B (stock: 9)
✅ Created: NU-LOCS-14INCH-OT30 (stock: 11)
✅ Created: NU-LOCS-14INCH-C14 (stock: 16)
✅ Created: NU-LOCS-14INCH-C15 (stock: 16)
✅ Created: EXOTIC-1B (stock: 4)
✅ Created: EXOTIC-#30 (stock: 12)
✅ Created: EXOTIC-#27 (stock: 19)
✅ Created: EXOTIC-#33 (stock: 8)
✅ Created: EXOTIC-OT30 (stock: 17)
✅ Created: EXOTIC-OT27 (stock: 10)
✅ Created: EXOTIC-OTBUG (stock: 9)
✅ Created: EXOTIC-#350 (stock: 14)
✅ Created: WAND-CURLS-1B (stock: 10)
✅ Created: WAND-CURLS-#27 (stock: 2)
✅ Created: WAND-CURLS-#30 (stock: 13)
✅ Created: WAND-CURLS-#33 (stock: 13)
✅ Created: WAND-CURLS-#350 (stock: 17)
✅ Created: WAND-CURLS-BUG (stock: 5)
✅ Created: WAND-CURLS-T30 (stock: 14)
✅ Created: WAND-CURLS-T27-613 (stock: 13)
✅ Created: WAND-CURLS-T33 (stock: 14)
✅ Created: WAND-CURLS-T27 (stock: 16)
✅ Created: WAND-CURLS-TBUG (stock: 11)
✅ Created: WAND-CURLS-T350 (stock: 4)
✅ Created: WAND-CURLS-C14 (stock: 21)
✅ Created: WAND-CURLS-C15 (stock: 3)
✅ Created: WAND-CURLS-TGREY (stock: 11)
✅ Created: WAND-CURLS-B6 (stock: 12)
✅ Created: WAND-CURLS-B8 (stock: 15)
✅ Created: WAND-CURLS-B35 (stock: 15)
✅ Created: WAND-CURLS-B29 (stock: 13)
✅ Created: AFRO-SPRING-TWIST-1B (stock: 13)
✅ Created: AFRO-SPRING-TWIST-#4 (stock: 4)
✅ Created: AFRO-SPRING-TWIST-#350 (stock: 3)
✅ Created: AFRO-SPRING-TWIST-T30 (stock: 14)
✅ Created: AFRO-SPRING-TWIST-T27 (stock: 12)
✅ Created: AFRO-SPRING-TWIST-OT30 (stock: 5)
✅ Created: AFRO-SPRING-TWIST-T27-613 (stock: 12)
✅ Created: AFRO-SPRING-TWIST-#30 (stock: 14)
📈 Processing product 400/520...
✅ Created: SOFT-AFRO-BULK-1B (stock: 13)
✅ Created: SOFT-AFRO-BULK-#27 (stock: 13)
✅ Created: SOFT-AFRO-BULK-#30 (stock: 14)
✅ Created: SOFT-AFRO-BULK-#33 (stock: 11)
✅ Created: SOFT-AFRO-BULK-#613 (stock: 21)
✅ Created: SOFT-AFRO-BULK-T27 (stock: 5)
✅ Created: SOFT-AFRO-BULK-T30 (stock: 19)
✅ Created: SOFT-AFRO-BULK-TBUG (stock: 4)
✅ Created: SOFT-AFRO-BULK-TGREY (stock: 0)
✅ Created: RIVER-BOX-1B (stock: 19)
✅ Created: RIVER-BOX-T27 (stock: 18)
✅ Created: RIVER-BOX-T30 (stock: 14)
✅ Created: RIVER-BOX-OT33 (stock: 25)
✅ Created: RIVER-BOX-B29 (stock: 17)
✅ Created: RIVER-BOX-C14 (stock: 23)
✅ Created: RIVER-BOX-C15 (stock: 14)
✅ Created: RIVER-BOX-TBUG (stock: 17)
✅ Created: RIVER-BOX-P30-613 (stock: 17)
✅ Created: GOGO-CURLS-18INCH-1B (stock: 20)
✅ Created: GOGO-CURLS-18INCH-T27 (stock: 12)
✅ Created: GOGO-CURLS-18INCH-T30 (stock: 21)
✅ Created: GOGO-CURLS-18INCH-C14 (stock: 31)
✅ Created: GOGO-CURLS-18INCH-TGREY (stock: 20)
✅ Created: GOGO-CURLS-14INCH-1B (stock: 11)
✅ Created: GOGO-CURLS-14INCH-T27 (stock: 20)
✅ Created: GOGO-CURLS-14INCH-T30 (stock: 10)
✅ Created: GOGO-CURLS-14INCH-C14 (stock: 4)
✅ Created: GOGO-CURLS-14INCH-Tgrey (stock: 0)
✅ Created: ITALY-CURLS-1B (stock: 7)
✅ Created: ITALY-CURLS-#27 (stock: 12)
✅ Created: ITALY-CURLS-#33 (stock: 27)
✅ Created: ITALY-CURLS-#30 (stock: 10)
✅ Created: ITALY-CURLS-#350 (stock: 27)
✅ Created: ITALY-CURLS-#613 (stock: 17)
✅ Created: ITALY-CURLS-OT350 (stock: 18)
✅ Created: ITALY-CURLS-B29 (stock: 19)
✅ Created: ITALY-CURLS-P30-33 (stock: 7)
✅ Created: ITALY-CURLS-P27-33 (stock: 26)
✅ Created: ITALY-CURLS-OT27 (stock: 15)
✅ Created: ITALY-CURLS-BUG (stock: 30)
✅ Created: ITALY-CURLS-OT33 (stock: 21)
✅ Created: ITALY-CURLS-OTBUG (stock: 15)
✅ Created: ITALY-CURLS-OTGREY (stock: 18)
✅ Created: ITALY-CURLS-#4 (stock: 15)
✅ Created: BODYWAVE-1B (stock: 11)
✅ Created: BODYWAVE-#4 (stock: 15)
✅ Created: BODYWAVE-#27 (stock: 19)
✅ Created: BODYWAVE-#30 (stock: 14)
✅ Created: BODYWAVE-#350 (stock: 17)
✅ Created: BODYWAVE-#613 (stock: 18)
📈 Processing product 450/520...
✅ Created: BODYWAVE-#33 (stock: 20)
✅ Created: BODYWAVE-P27-30 (stock: 20)
✅ Created: BODYWAVE-P30-33 (stock: 13)
✅ Created: BODYWAVE-B29 (stock: 18)
✅ Created: BODYWAVE-0T33 (stock: 15)
✅ Created: BODYWAVE-PINK (stock: 12)
✅ Created: BODYWAVE-BUG (stock: 0)
✅ Created: BODYWAVE-P27-613 (stock: 0)
✅ Created: BODYWAVE-T27 (stock: 0)
✅ Created: BODYWAVE-T30 (stock: 0)
✅ Created: PRETWISTED-12INCH-1B (stock: 2)
✅ Created: PRETWISTED-12INCH-OT33 (stock: 9)
✅ Created: PRETWISTED-12INCH-C14 (stock: 12)
✅ Created: PRETWISTED-12INCH-C15 (stock: 3)
✅ Created: PRETWISTED-12INCH-B29 (stock: 6)
✅ Created: PRETWISTED-12INCH-B31 (stock: 6)
✅ Created: PRETWISTED-8INCH-1B (stock: 5)
✅ Created: PRETWISTED-8INCH-#30 (stock: 2)
✅ Created: PRETWISTED-8INCH-#27 (stock: 3)
✅ Created: PRETWISTED-8INCH-#613 (stock: 2)
✅ Created: PRETWISTED-8INCH-T27 (stock: 4)
✅ Created: PRETWISTED-8INCH-T30 (stock: 3)
✅ Created: PRETWISTED-8INCH-T33 (stock: 2)
✅ Created: PRETWISTED-8INCH-T350 (stock: 6)
✅ Created: PRETWISTED-8INCH-TGREY (stock: 1)
✅ Created: PRETWISTED-8INCH-B29 (stock: 4)
✅ Created: PRETWISTED-8INCH-C14 (stock: 8)
✅ Created: PRETWISTED-8INCH-OT33 (stock: 3)
✅ Created: PRETWISTED-8INCH-C15 (stock: 3)
✅ Created: PRETWISTED-8INCH-#350 (stock: 4)
✅ Created: PRETWISTED-8INCH-B31 (stock: 4)
✅ Created: PRETWISTED-8INCH-B5 (stock: 4)
✅ Created: VIXEN-HAIR-#1B (stock: 17)
✅ Created: VIXEN-HAIR-#4 (stock: 13)
✅ Created: VIXEN-HAIR-#27 (stock: 18)
✅ Created: VIXEN-HAIR-#30 (stock: 11)
✅ Created: VIXEN-HAIR-#613 (stock: 10)
✅ Created: VIXEN-HAIR-T27 (stock: 12)
✅ Created: VIXEN-HAIR-T30 (stock: 18)
✅ Created: VIXEN-HAIR-TGREY (stock: 10)
✅ Created: VIXEN-HAIR-#350 (stock: 11)
✅ Created: VIXEN-HAIR-P27-613 (stock: 4)
✅ Created: VIXEN-HAIR-BUG (stock: 12)
✅ Created: VIXEN-HAIR-TBUG (stock: 12)
✅ Created: AFRO-TWIST-1B (stock: 19)
✅ Created: AFRO-TWIST-#27 (stock: 16)
✅ Created: AFRO-TWIST-#30 (stock: 7)
✅ Created: AFRO-TWIST-#350 (stock: 17)
✅ Created: AFRO-TWIST-T27 (stock: 2)
✅ Created: AFRO-TWIST-T30 (stock: 10)
📈 Processing product 500/520...
✅ Created: AFRO-TWIST-TBUG (stock: 13)
✅ Created: AFRO-TWIST-99J (stock: 10)
✅ Created: AFRO-TWIST-OT30 (stock: 22)
✅ Created: AFRO-TWIST-OT33 (stock: 2)
✅ Created: AFRO-TWIST-OT350 (stock: 8)
✅ Created: AFRO-TWIST-C14 (stock: 11)
✅ Created: AFRO-TWIST-#33 (stock: 12)
✅ Created: HUMAN-22INCH-1B (stock: 5)
✅ Created: HUMAN-22INCH-#4 (stock: 14)
✅ Created: HUMAN-22INCH-ot30 (stock: 9)
✅ Created: HUMAN-22INCH-0T27 (stock: 4)
✅ Created: HUMAN-22INCH-#30 (stock: 10)
✅ Created: HUMAN-22INCH-BUG (stock: 0)
✅ Created: HUMAN-22INCH-GREY (stock: 0)
✅ Created: HUMAN-18INCH-1B (stock: 30)
✅ Created: NUBIAN-KIDS-C3-C9 (stock: 16)
✅ Created: NUBIAN-KIDS-C6-C26 (stock: 12)
✅ Created: NUBIAN-KIDS-C4-C22 (stock: 5)
✅ Created: NUBIAN-KIDS-C7-C10 (stock: 18)
✅ Created: NUBIAN-KIDS-C5-C13 (stock: 7)

🎉 Seeding complete!
   Created: 519
   Updated: 0
   Skipped: 1
   Total processed: 520
🔌 MongoDB connection closed
